apiVersion: v1
kind: Service
metadata:
  name: friendly-hello-k8s-svc
  labels:
    app: friendly-hello-k8s
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30080
  selector:
    app: friendly-hello-k8s